{
  "name": "campbelloleson",
  "version": "1.0.0",
  "description": "my online portfolio",
  "main": "webserver.js",
  "scripts": {
    "server": "nodemon webserver.js",
    "start": "node webserver.js",
    "frontend-install": "npm install --prefix frontend",
    "frontend": "npm start --prefix frontend",
    "dev": "concurrently \"npm run server\" \"npm run frontend\"",
    "heroku-postbuild": "NPM_CONFIG_PRODUCTION=false npm install --prefix frontend && npm run build --prefix frontend"
  },
  "dependencies": {
    "body-parser": "^1.19.0",
    "concurrently": "^4.1.1",
    "express": "^4.17.1",
    "express-handlebars": "^3.1.0",
    "nodemailer": "^6.4.2",
    "npm": "^6.10.3",
    "validator": "^13.7.0"
  },
  "devDependencies": {
    "nodemon": "^1.19.1"
  }
}
